<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BexUUGW6Ee2RypgySc86gQ" id="_BewtQGW6Ee2RypgySc86gQ" label="Amelioration_Completude_Conformite_Format" purpose="Amelioration Completude Conformite Format" description="Amelioration Completude Conformite Format" version="0.1" statusCode="" item="_BexUUmW6Ee2RypgySc86gQ" displayName="Amelioration_Completude_Conformite_Format">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_Be0-sGW6Ee2RypgySc86gQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Be0-sWW6Ee2RypgySc86gQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Be0-smW6Ee2RypgySc86gQ" key="created_date" value="2022-11-16T15:21:55.610+0100"/>
    <additionalProperties xmi:id="_Be0-s2W6Ee2RypgySc86gQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Be0-tGW6Ee2RypgySc86gQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Be0-tWW6Ee2RypgySc86gQ" key="modified_date" value="2022-11-16T17:35:16.606+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BexUUWW6Ee2RypgySc86gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BexUUmW6Ee2RypgySc86gQ" property="_BexUUGW6Ee2RypgySc86gQ" state="_BexUUWW6Ee2RypgySc86gQ">
    <process href="Amelioration_Completude_Conformite_Format_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
