<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RHdcQGXBEe2RypgySc86gQ" id="_RHcOIGXBEe2RypgySc86gQ" label="Amelioration_Valeurs_Aberrantes" purpose="Amelioration Valeurs Aberrantes" description="Amelioration Valeurs Aberrantes" version="0.1" statusCode="" item="_RHdcQmXBEe2RypgySc86gQ" displayName="Amelioration_Valeurs_Aberrantes">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_RHf4gGXBEe2RypgySc86gQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RHf4gWXBEe2RypgySc86gQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RHf4gmXBEe2RypgySc86gQ" key="created_date" value="2022-11-16T16:13:47.016+0100"/>
    <additionalProperties xmi:id="_RHf4g2XBEe2RypgySc86gQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RHf4hGXBEe2RypgySc86gQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RHf4hWXBEe2RypgySc86gQ" key="modified_date" value="2022-11-16T17:35:13.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHdcQWXBEe2RypgySc86gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RHdcQmXBEe2RypgySc86gQ" property="_RHdcQGXBEe2RypgySc86gQ" state="_RHdcQWXBEe2RypgySc86gQ">
    <process href="Amelioration_Valeurs_Aberrantes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
