<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G-RXkF7jEe2Fou38SMTrvw" id="_G-PiYF7jEe2Fou38SMTrvw" label="Amelioration_Heterogeneite_Granularite" purpose="Amelioration Heterogeneite Granularite" description="Amelioration Heterogeneite Granularite" version="0.1" statusCode="" item="_G-RXkl7jEe2Fou38SMTrvw" displayName="Amelioration_Heterogeneite_Granularite">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_G-TMwF7jEe2Fou38SMTrvw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G-TMwV7jEe2Fou38SMTrvw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G-TMwl7jEe2Fou38SMTrvw" key="created_date" value="2022-11-07T22:28:23.692+0100"/>
    <additionalProperties xmi:id="_G-TMw17jEe2Fou38SMTrvw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G-TMxF7jEe2Fou38SMTrvw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G-TMxV7jEe2Fou38SMTrvw" key="modified_date" value="2022-11-16T17:40:52.729+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-RXkV7jEe2Fou38SMTrvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_G-RXkl7jEe2Fou38SMTrvw" property="_G-RXkF7jEe2Fou38SMTrvw" state="_G-RXkV7jEe2Fou38SMTrvw">
    <process href="Amelioration_Heterogeneite_Granularite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
