<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5NEB0FRrEe27jrN48eOsZQ" id="_5NCzsFRrEe27jrN48eOsZQ" label="Completude" purpose="Calculer les taux de completude" description="Calculer les taux de completude pour pouvoir les nettoyer" version="0.1" statusCode="" item="_5NEB0lRrEe27jrN48eOsZQ" displayName="Completude">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_5NGeEFRrEe27jrN48eOsZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5NGeEVRrEe27jrN48eOsZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5NGeElRrEe27jrN48eOsZQ" key="created_date" value="2022-10-25T15:49:49.553+0200"/>
    <additionalProperties xmi:id="_5NGeE1RrEe27jrN48eOsZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5NGeFFRrEe27jrN48eOsZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5NGeFVRrEe27jrN48eOsZQ" key="modified_date" value="2022-11-16T14:48:12.627+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5NEB0VRrEe27jrN48eOsZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5NEB0lRrEe27jrN48eOsZQ" property="_5NEB0FRrEe27jrN48eOsZQ" state="_5NEB0VRrEe27jrN48eOsZQ">
    <process href="Completude_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
