<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tqwxYVRtEe27jrN48eOsZQ" id="_tqwxYFRtEe27jrN48eOsZQ" label="Conformite_Format" purpose="Calculer les Taux de conformite" description="Calculer les Taux de conformite pour pouvoir les nettoyer" version="0.1" statusCode="" item="_tqxYcFRtEe27jrN48eOsZQ" displayName="Conformite_Format">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_tqzNoFRtEe27jrN48eOsZQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tqzNoVRtEe27jrN48eOsZQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tqzNolRtEe27jrN48eOsZQ" key="created_date" value="2022-10-25T16:02:51.130+0200"/>
    <additionalProperties xmi:id="_tqzNo1RtEe27jrN48eOsZQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tqzNpFRtEe27jrN48eOsZQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tqzNpVRtEe27jrN48eOsZQ" key="modified_date" value="2022-11-16T14:48:17.603+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tqwxYlRtEe27jrN48eOsZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tqxYcFRtEe27jrN48eOsZQ" property="_tqwxYVRtEe27jrN48eOsZQ" state="_tqwxYlRtEe27jrN48eOsZQ">
    <process href="Conformite_Format_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
