<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kEwGIFR9Ee2qyrDo1Ogc9g" id="_kEr0sFR9Ee2qyrDo1Ogc9g" label="Doublons" purpose="Calculer le Taux des doublons" description="Calculer le Taux des doublons pour pouvoir les nettoyer" version="0.1" statusCode="" item="_kEwGIlR9Ee2qyrDo1Ogc9g" displayName="Doublons">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_kE1lsFR9Ee2qyrDo1Ogc9g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kE1lsVR9Ee2qyrDo1Ogc9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kE2MwFR9Ee2qyrDo1Ogc9g" key="created_date" value="2022-10-25T17:56:18.699+0200"/>
    <additionalProperties xmi:id="_kE2MwVR9Ee2qyrDo1Ogc9g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kE2MwlR9Ee2qyrDo1Ogc9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kE2Mw1R9Ee2qyrDo1Ogc9g" key="modified_date" value="2022-11-16T15:33:22.770+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kEwGIVR9Ee2qyrDo1Ogc9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kEwGIlR9Ee2qyrDo1Ogc9g" property="_kEwGIFR9Ee2qyrDo1Ogc9g" state="_kEwGIVR9Ee2qyrDo1Ogc9g">
    <process href="Doublons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
