<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iKK_0FUtEe2wIvuqfWTY4w" id="_iKFgQFUtEe2wIvuqfWTY4w" label="Heterogeneite_Granularite" purpose="Calculer le taux de Heterogeneite et Granularite" description="Calculer le taux de Heterogeneite et Granularite pour pouvoir les nettoyer" version="0.1" statusCode="" item="_iKK_0lUtEe2wIvuqfWTY4w" displayName="Heterogeneite_Granularite">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_iKTisFUtEe2wIvuqfWTY4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iKTisVUtEe2wIvuqfWTY4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iKTislUtEe2wIvuqfWTY4w" key="created_date" value="2022-10-26T14:55:57.275+0200"/>
    <additionalProperties xmi:id="_iKTis1UtEe2wIvuqfWTY4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iKTitFUtEe2wIvuqfWTY4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iKTitVUtEe2wIvuqfWTY4w" key="modified_date" value="2022-11-16T17:36:57.959+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iKK_0VUtEe2wIvuqfWTY4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iKK_0lUtEe2wIvuqfWTY4w" property="_iKK_0FUtEe2wIvuqfWTY4w" state="_iKK_0VUtEe2wIvuqfWTY4w">
    <process href="Heterogeneite_Granularite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
