<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2o6qcE1iEe23S4S75V0p4w" id="_2oyuoE1iEe23S4S75V0p4w" label="Projet_Qualite_Donnees" purpose="mapping" version="0.1" statusCode="" item="_2o6qck1iEe23S4S75V0p4w" displayName="Projet_Qualite_Donnees">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_2pD0YE1iEe23S4S75V0p4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pD0YU1iEe23S4S75V0p4w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2pEbcE1iEe23S4S75V0p4w" key="created_date" value="2022-10-16T16:57:28.742+0200"/>
    <additionalProperties xmi:id="_2pEbcU1iEe23S4S75V0p4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pEbck1iEe23S4S75V0p4w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2pEbc01iEe23S4S75V0p4w" key="modified_date" value="2022-11-16T18:18:59.348+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eo5yMFScEe2qyrDo1Ogc9g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2o6qck1iEe23S4S75V0p4w" property="_2o6qcE1iEe23S4S75V0p4w" state="_Eo5yMFScEe2qyrDo1Ogc9g">
    <process href="Projet_Qualite_Donnees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
