<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5loAEGW0Ee2RypgySc86gQ" id="_5lmx8GW0Ee2RypgySc86gQ" label="Valeurs_Aberrantes" purpose="Valeurs Aberrantes" description="Valeurs Aberrantes" version="0.1" statusCode="" item="_5loAEmW0Ee2RypgySc86gQ" displayName="Valeurs_Aberrantes">
    <author href="../talend.project#_nbqJ8VLwEe2ZP4AULNoLrw"/>
    <additionalProperties xmi:id="_5lqcUGW0Ee2RypgySc86gQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lqcUWW0Ee2RypgySc86gQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lqcUmW0Ee2RypgySc86gQ" key="created_date" value="2022-11-16T14:45:15.157+0100"/>
    <additionalProperties xmi:id="_5lqcU2W0Ee2RypgySc86gQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5lqcVGW0Ee2RypgySc86gQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5lqcVWW0Ee2RypgySc86gQ" key="modified_date" value="2022-11-16T16:38:58.569+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5loAEWW0Ee2RypgySc86gQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5loAEmW0Ee2RypgySc86gQ" property="_5loAEGW0Ee2RypgySc86gQ" state="_5loAEWW0Ee2RypgySc86gQ">
    <process href="Valeurs_Aberrantes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
